GLPI_CONFIG_DIR=/etc/glpi
GLPI_VAR_DIR=/var/lib/glpi
GLPI_LOG_DIR=/var/log/glpi
MYSQL_ROOT_PASSWORD=verysecretpassword
MYSQL_DATABASE=glpidbname
MYSQL_USER=glpidbuser
MYSQL_PASSWORD=anotherverysecretpassword