# GLPI_DATA variable specifies the directory for GLPI data, which includes the following:
# - logs: can be specified by GLPI_LOG_DIR. Default $GLPI_DATA/logs
# - files: can be specified by GLPI_VAR_DIR. Default $GLPI_DATA/files
# - configration: can be specified by GLPI_CONFIG_DIR. Default $GLPI_DATA/confs
# - site scripts: can be specified by GLPI_DOCUMENT_ROOT. Default $GLPI_DATA/www
GLPI_DATA=/glpi
MYSQL_DATABASE=glpidbname
MYSQL_USER=glpidbuser
MYSQL_PASSWORD=anotherverysecretpassword